{
  "name": "buzzerr-feed-api",
  "version": "1.0.0",
  "description": "REST API to process social data from JSON file and send to front-end feed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Harman Khera",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "engines": {
    "node": "16.13.1"
  }
}
